body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster';
}
/*------ Pagina inicio -------*/
.txt-logo{
    margin: 1rem;
    font-weight: 400;
    font-size: 25px;
    
    display: flex;
    align-items: center;
    align-self: center;
}

.txt-logo:hover{
    color: lightcoral;
    transition: .5s;
}

.img-logo{
    filter: invert(1);
    display: flex;
    align-items: center;
}

.toggle-menu{
    width: 100%;
    position: absolute;
    z-index: 1;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
}

.nav-bar{
    list-style: none;   
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 1;
    width: 80%;
    height: calc(100vh - 96px);
    margin-top: 96px;

    background-color: rgba(0, 0, 0, .8);
    transform: translate(-100%);
    transition: .3s;
}

.nav-bar--show{
    transform: translateY(0);
}

.logo-img--ocult{
    display: none;
}

.nav-bar__link{
    margin:1em;
    font-family: 'Lobster';
    color: #fff;
    font-size: 18px;
    text-decoration: none;

}
.nav-bar__link:hover{
    transition: .5s;
    color: lightcoral;
    border-bottom: solid lightcoral;
}

.nav-bar__item{
    margin: 15px;
}
.slide img{
    height: 100vh;
}
.carousel-item{
    height: 100vh;
    background-size: cover;
}
.container-fluid{
    --bs-gutter-x: 0;
}

/*-------- pagina productos --------*/
.skils-title{
    border-bottom: solid currentColor;
}
.img-hover img{
    border-radius: 50%;
}
.img-hover:hover{
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    transition: .7s;
    cursor:pointer;
    box-shadow: 1px;
    filter: drop-shadow(5px 5px 2px currentColor);
}
.productos{
    padding-top: 80px;
}
.productos2{
    border-top: solid 1px black;
    margin-top: 2.5rem;
}

/*------- About Us section ------*/
.img-description{
    height:60vh;
    margin-top: 96px;
    background-image: url(/img/carrusel/carrusel3.jpg);
    background-size: cover;
    background-position: center;
}
.text-description{
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    text-align: justify;
}
.text-description h2{
    padding-bottom: 1em;
}

.text-description span p{
    text-align: justify;
    padding-bottom: 1em;
}
.img-contenedor{
    filter: grayscale();
}
.img-contenedor:hover{
    cursor: pointer;
    transform: scale(1.2);
    filter: none;
    transition: .7s;
}

.description2 .text-description{
    margin-top: 0;
}

.description2 .img-description{
    margin-top: 0;;
}

/*---------------- Contacto ---------------*/

.conteenedor-contacto{
    padding-top: 125px;
}   

.contenedor-img{
    background-image: url(/img/carrusel/imagen-contacto.png);
    height: 400px;
    margin: auto;
}

#name{
    width: 334px;
    padding: 10px;
    border: solid #fff 1px;
    border-radius: 10px;
    margin-bottom: 1rem;
    background-color: transparent;
}
.label-txt{
    color: #fff;
}
.color-place::placeholder{
    color: #fff;
    opacity: 0.8;
}
#email{
    width: 334px;
    padding: 10px;
    border: solid #fff 1px;
    border-radius: 10px;
    margin-bottom: 1rem;
    background-color: transparent;
}

#message{
    width: 334px;
    height: 150px;
    padding: 10px;
    border: solid #fff 1px;
    border-radius: 10px;
    margin-bottom: 1rem;
    background-color: transparent;
}

.boton{
    border: solid #fff 1px;
    border-radius: 10px;
    padding: 1rem;
    background-color: transparent;
    color: #fff;
}
.formulario-1{
    background-color: rgba(0, 0, 0, 0.778);
    border-radius: 10px;
    border: solid black 1px;
    padding: 1rem;
    width: 380px;
    margin: auto;
}
.formulario{
    display: flex;
}
.formulario h2{
    margin-bottom: 50px;
    padding-top: 50px;
    border-top: solid 1px;
}
.txt-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*--------- galeria ---------*/
.contenedor{
    margin: auto;
    margin-bottom: 15PX;
}
.card{
    width: 250px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: all 0.5s ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .4);
    transform: translate(3%);
}

.card img{
    width: 100%;
    height: 250px;
}
.card .contenido{
    padding: 15px;
    text-align: center;
}


@media screen and (min-width: 576px){
    .nav-bar{
        height: 57vh;
    }
    .img-banner{
        height: auto;
    }
}

@media screen and (min-width: 768px){
    .nav-bar{
        transform: translate(0);
        height: auto;
        margin-top: 0px;
        width: 100%;
        background-color: rgba(0, 0, 0, 1);
    }
    .nav-bar__link{
        font-size: 17px;
        margin: 0.5em;
    }
    .img-banner{
        width: 100%;
    }
    .carousel-item{
        background-position: center;
    }
    .toggle-menu{
        background-color: rgba(240, 128, 128, 0);
    }
    .img-description{
        height: calc(100vh - 96px);
    }
    .text-description{
        height: calc(100vh - 96px);   
    }
    .formulario-1 {
        width: 760px;
    }
    #name{
        width: 725px;
    }
    #email{
        width: 725px;
    }
    #message{
        width: 725px;
    }
}